<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bin">
    <link name="link">
      <inertial>
        <mass>0.62731</mass>
        <inertia>
          <ixx>0.004403477783</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.002049332389</iyy>
          <iyz>0</iyz>
          <izz>0.00225500462</izz>
        </inertia> -->
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bin/meshes/bin.dae</uri>
          </mesh>
        </geometry>
        <!-- <pose>0 0.185 0  0 0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.35 0.4 </size>
          </box>
        </geometry> -->
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bin/meshes/bin.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
          <robotNamespace>/bin</robotNamespace>
            <alwaysOn>true</alwaysOn>
            <updateRate>50.0</updateRate>
            <bodyName>link</bodyName>
            <topicName>odom</topicName>
            <gaussianNoise>0.01</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>

    <!-- reference to your plugin -->
  </model>
</sdf>
